../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_ADC1_Init	4
../Core/Src/main.c:317:13:MX_I2C1_Init	4
../Core/Src/main.c:365:13:MX_TIM2_Init	4
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:button_led_red	2
../Core/Src/main.c:559:6:button_led_green	2
../Core/Src/main.c:569:6:button_led_yell	2
../Core/Src/main.c:583:6:readVoltage	1
../Core/Src/main.c:594:6:read_distance	6
../Core/Src/main.c:628:6:LCD_Task	2
../Core/Src/main.c:656:5:_write	3
../Core/Src/main.c:687:6:StartDefaultTask	1
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:723:6:Error_Handler	1
